<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H073.PrimitiveExpander" Version="0.0.6" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="SimplexNoise" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Cichorium, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Cichorium\Cichorium\bin\Debug\netcoreapp3.1\Cichorium.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
